# query-sql

./: Arguments.cs  DataSource.cs  DataStorage.cs  LICENSE  Metric.cs  MetricWithRegression.cs  Program.cs  PrometheusMetric.cs  README.md  RegressionModels.cs  TaxiTrip.cs  TaxiTripFarePrediction.cs  query-sql.csproj  query-sql.sln  test.txt
Properties/: launchSettings.json
