<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>query_sql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.5.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.5.0" />
    <PackageReference Include="nest" Version="7.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Prometheus.Client" Version="3.1.0" />
  </ItemGroup>

</Project>
